{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vs2022",
      "displayName": "Windows VS2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "windows-vs2022-vcpkg",
      "displayName": "Windows VS2022 x64 (vcpkg)",
      "inherits": "windows-vs2022",
      "binaryDir": "${sourceDir}/build-vcpkg-local",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug"
    },
    {
      "name": "debug-vcpkg",
      "configurePreset": "windows-vs2022-vcpkg",
      "configuration": "Debug"
    }
  ]
}
